# SpringBootBasicSetupData

./: .gitignore  DockerHowTo  Dockerfile  Dockerrun.aws.json  Jenkinsfile  course.csv  docker-compose.yml  pom.xml  readme.md  sonar-project.properties  table_ddl.sql  topic.csv
http/: http-client.private.env.json  requests.http
src/main/java/org/chang/springboot/: ApiErrorResponse.java  DatabaseConfiguration.java  GlobalRestExceptionHandler.java  PersistenceExceptionHandler.java  SecurityConfig.java  SpringBootBasicDataMain.java
src/main/java/org/chang/springboot/authentication/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/org/chang/springboot/client/: SpringBootRestClient.java  SslRestTemplateInitializer.java  StandardRestClient.java
src/main/java/org/chang/springboot/course/: Course.java  CourseController.java  CourseDto.java  CourseEnvelope.java  CourseJmsMessageSender.java  CourseRepository.java  CourseResult.java  CourseService.java  CourseStatusEnum.java  CourseStatusValidator.java  CourseTransformer.java  CustomCourseRepository.java  CustomCourseRepositoryImpl.java
src/main/java/org/chang/springboot/exceptions/: ResourceNotFoundException.java
src/main/java/org/chang/springboot/jms/: JmsConfiguration.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/org/chang/springboot/model/: BaseEntity.java  LocalDateTimeAttributeConverter.java
src/main/java/org/chang/springboot/ssl/: SslPropertyConfig.java
src/main/java/org/chang/springboot/student/: Student.java  StudentDto.java  StudentRepository.java  StudentTransformer.java
src/main/java/org/chang/springboot/topic/: Topic.java  TopicController.java  TopicDto.java  TopicEnvelope.java  TopicList.java  TopicRepository.java  TopicResponseEnum.java  TopicService.java  TopicTransformer.java  User.java
src/main/java/org/strupp/springboot/: ApiErrorResponse.java  DatabaseConfiguration.java  GlobalRestExceptionHandler.java  PersistenceExceptionHandler.java  SpringBootBasicDataMain.java
src/main/java/org/strupp/springboot/advice/: FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/org/strupp/springboot/authentication/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/org/strupp/springboot/client/: SpringBootRestClient.java  SslRestTemplateInitializer.java  StandardRestClient.java
src/main/java/org/strupp/springboot/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  CustomCourseRepository.java  CustomCourseRepositoryImpl.java
src/main/java/org/strupp/springboot/exceptions/: ResourceNotFoundException.java
src/main/java/org/strupp/springboot/ssl/: SslPropertyConfig.java
src/main/java/org/strupp/springboot/topic/: Topic.java  TopicController.java  TopicDto.java  TopicEnvelope.java  TopicList.java  TopicRepository.java  TopicResponseEnum.java  TopicService.java  TopicTransformer.java  User.java
src/main/resources/: application-dev.properties  application-staging.properties  application-test.properties  application.properties  keystore.p12  server.cer
src/main/resources/db/initdata/: V1.1__topic_db_topic.sql  V1.2__topic_db_student.sql  V1.3__topic_db_course.sql  V1.4__topic_db_course_student.sql
src/main/resources/db/migration/: V1__init.sql  V2__topic_name_unique.sql  V3__course_add_size.sql
src/main/resources/db/testdata/: V1.1__inserttestdata.sql  V3.1__update_course_size.sql
src/test/java/org/chang/springboot/client/: StandardRestClientTest.java
src/test/java/org/chang/springboot/config/: SslConfigurationIT.java  SslConfigurationTest.java
src/test/java/org/chang/springboot/course/: CourseConfiguration.java  CourseControllerIT.java  CourseControllerTest.java  CourseRepositoryIT.java  CourseRepositoryTest.java  CourseSecurityWebMvcTest.java  CourseServiceTest.java
src/test/java/org/chang/springboot/integration/: DatabaseIntegrationTest.java  FullIntegrationTest.java  Initializer.java  JMySQLContainer.java  MySQLContainerTest.java  MySQLContainerTestJava.java
src/test/java/org/chang/springboot/model/: LocalDateTimeAttributeConverterTest.java
src/test/java/org/chang/springboot/spring/: TestPropertySourceTest.java
src/test/java/org/chang/springboot/ssl/: SSLTest.java  SslIT.java
src/test/java/org/chang/springboot/topic/: TopicControllerTest.java  TopicControllerUsingRestTemplateIT.java  TopicControllerWithoutMockingIT.java  TopicControllerWithoutServerIT.java  TopicControllerWithoutServerJustWeblayerTest.java  TopicServiceTest.java  TopicTestConfiguration.java  TopicTestContainerJUnit5IT.java  TopicTestContainerJUnit5NextTryIT.java
src/test/java/org/strupp/springboot/client/: StandardRestClientTest.java
src/test/java/org/strupp/springboot/config/: SslConfigurationTest.java
src/test/java/org/strupp/springboot/course/: CourseConfiguration.java  CourseControllerIT.java  CourseRepositoryTest.java  CourseServiceIT.java  CourseServiceTest.java
src/test/java/org/strupp/springboot/integration/: DatabaseIntegrationTest.java  FullIntegrationTest.java  Initializer.java  JMySQLContainer.java  MySQLContainerTest.java  MySQLContainerTestJava.java
src/test/java/org/strupp/springboot/spring/: TestPropertySourceTest.java
src/test/java/org/strupp/springboot/ssl/: SSLTest.java
src/test/java/org/strupp/springboot/topic/: TopicControllerTest.java  TopicControllerWithoutMockingIT.java  TopicControllerWithoutServerIT.java  TopicControllerWithoutServerJustWeblayerTest.java  (+4 more)
src/test/resources/: course.json  course_without_date.json  course_without_date_and_topic.json  course_without_topic.json  create_topic.json  create_topic_with_existing_name.json  create_topic_with_too_long_name.json  create_topic_with_too_short_name.json  data-h2.sql  schema.sql  update_course.json  update_course_newStudentlist.json  update_course_newStudentlistTooMany.json  update_course_no_topic.json  update_course_too_many_students.json  update_topic.json
(+8 files in other folders)
